<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="GPU节能技术"><meta name="keywords" content="graphics,gpu"><meta name="author" content="yaotouge"><meta name="copyright" content="yaotouge"><title>GPU节能技术 | yaotouge's place</title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A7%BB%E5%8A%A8GPU%E7%9A%84%E6%B8%B2%E6%9F%93%E6%96%B9%E5%BC%8F%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">移动GPU的渲染方式：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A7%BB%E5%8A%A8GPU%E7%9A%84%E4%B8%A4%E5%A4%A7%E5%8A%9F%E8%80%97%E6%9D%80%E6%89%8B%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">移动GPU的两大功耗杀手：</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Big-register-file"><span class="toc-number">2.1.</span> <span class="toc-text">Big register file</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Expensive-off-chip-memory-access"><span class="toc-number">2.2.</span> <span class="toc-text">Expensive off-chip memory access</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9B%AE%E5%89%8D%E7%9A%84GPU%E8%8A%82%E8%83%BD%E6%8A%80%E6%9C%AF%E6%A6%82%E5%86%B5%EF%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">目前的GPU节能技术概况：</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#memory-latency"><span class="toc-number">3.1.</span> <span class="toc-text">memory latency</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Register-file-optimization"><span class="toc-number">3.1.1.</span> <span class="toc-text">Register file optimization</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Prefetch"><span class="toc-number">3.1.2.</span> <span class="toc-text">Prefetch</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Decouple-Access-Execute"><span class="toc-number">3.1.3.</span> <span class="toc-text">Decouple Access&#x2F;Execute</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bandwidth-saving%EF%BC%9A"><span class="toc-number">3.2.</span> <span class="toc-text">Bandwidth saving：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Tile-Based-Rendering"><span class="toc-number">3.2.1.</span> <span class="toc-text">Tile-Based Rendering</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Compression"><span class="toc-number">3.2.2.</span> <span class="toc-text">Compression</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Transaction-Elimination"><span class="toc-number">3.2.3.</span> <span class="toc-text">Transaction Elimination</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Multi-View-and-Multi-Frame-Rendering"><span class="toc-number">3.3.</span> <span class="toc-text">Multi-View and Multi-Frame Rendering</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E7%9B%B8%E5%85%B3%E6%8A%80%E6%9C%AF"><span class="toc-number">3.4.</span> <span class="toc-text">其他相关技术</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/favicon.ico"></div><div class="author-info__name text-center">yaotouge</div><div class="author-info__description text-center">Hope something could be left here</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">3</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">3</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">yaotouge's place</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/about">About</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">GPU节能技术</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-03-29</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>最近在学习GPU的一些知识，看到一篇<a target="_blank" rel="noopener" href="https://personals.ac.upc.edu/jarnau/Thesis_JoseMaria.pdf">论文</a>讲的挺清楚。但自己对芯片底层设计不太了解，只能看个大概（其实只是把论文的综述认真看了一下，哈哈，不过对目前的移动GPU有个大概的认识吧），做笔记总结一下：</p>
<p>移动设备以及GPU的能耗占比（图片来自于论文）：<br><img src="https://pic3.zhimg.com/v2-2d1a10b9d62bedfd956fe4bbaae35196_b.png" alt="mobile energy"></p>
<h1 id="移动GPU的渲染方式："><a href="#移动GPU的渲染方式：" class="headerlink" title="移动GPU的渲染方式："></a>移动GPU的渲染方式：</h1><ul>
<li>Tegra的GPU采用立即渲染模式（Immediate-Mode Rendering)</li>
<li>Mali采用Tile Based Rendering。</li>
<li>PowerVR采用也是Tile Based Rendering，但着重解决了 overdraw的问题</li>
<li>Adreno高通的采用混合架构，会在立即模式和tile based之间运行时切换，取名FlexRender技术。</li>
<li>还有其他的小众GPU，如Vivante，把GUI相关的任务交给了单独的处理器，从GPU中剥离，很好地降低GPU的功耗。</li>
<li>Digital Medial Professional的PICA-200 GPU，用在任天堂3DS上。</li>
</ul>
<h1 id="移动GPU的两大功耗杀手："><a href="#移动GPU的两大功耗杀手：" class="headerlink" title="移动GPU的两大功耗杀手："></a>移动GPU的两大功耗杀手：</h1><h2 id="Big-register-file"><a href="#Big-register-file" class="headerlink" title="Big register file"></a>Big register file</h2><p>A 2MB register file consumes more than 9 watts. GPU采取高并行的策略来抵消高内存延迟的影响，而高并行则导致大的register file（每个 GPU thread都需要对应的register file），导致功耗增加。移动GPU将thread的数量从几万降低到几百的数量级，性能降低了很多，为了降低功耗实属无奈。</p>
<h2 id="Expensive-off-chip-memory-access"><a href="#Expensive-off-chip-memory-access" class="headerlink" title="Expensive off-chip memory access"></a>Expensive off-chip memory access</h2><p>移动GPU访问 off-chip 内存（移动GPU没有显存，或者内存当做显存用？）比访问on-chip内存的功耗要高一个数量级的功耗，甚至占用了一半以上的GPU总功耗。</p>
<h1 id="目前的GPU节能技术概况："><a href="#目前的GPU节能技术概况：" class="headerlink" title="目前的GPU节能技术概况："></a>目前的GPU节能技术概况：</h1><h2 id="memory-latency"><a href="#memory-latency" class="headerlink" title="memory latency"></a>memory latency</h2><h3 id="Register-file-optimization"><a href="#Register-file-optimization" class="headerlink" title="Register file optimization"></a>Register file optimization</h3><p>没看太懂，提到了 register file cache，通过cache减少对 main register file的访问，然后通过优化GPU thread的调度，使得active thread数量减少，进一步减少register file的大小。</p>
<h3 id="Prefetch"><a href="#Prefetch" class="headerlink" title="Prefetch"></a>Prefetch</h3><p>减少cache miss造成的 memory latency，与CPU的prefetch算法不同，mobile gpu也是以节能为主的。CPU的prefetch算法通常性能很好，但是取到很多不必要的数据，所以能耗表现差。</p>
<h3 id="Decouple-Access-Execute"><a href="#Decouple-Access-Execute" class="headerlink" title="Decouple Access/Execute"></a>Decouple Access/Execute</h3><p>把memory access和执行计算两个步骤解耦，prefetch可以提前很多，这样cache miss和计算可以overlap，不造成stall，虽然也是对prefetch的优化，但其它prefetch的地址是预测的，这种方式的prefetch地址却是计算得到的，因此更精确，造成的浪费更少。后面没看太懂。。。反正因为限制很多，实际效果没有那么好，好像并没有商业CPU采用，但好像也没说GPU上应用没有。</p>
<h2 id="Bandwidth-saving："><a href="#Bandwidth-saving：" class="headerlink" title="Bandwidth saving："></a>Bandwidth saving：</h2><p>之前一直有个误解，以为显卡的带宽消耗是指从数据从内存传输到显存的消耗，这个带宽应该是消耗的数据总线的带宽（移动端可能没有这个概念？）。<br>GPU本身访问显存要消耗带宽，类比CPU访问内存是一个道理，这个才是显存带宽，同样GPU也会有cache miss等情况。GPU的渲染过程中每帧都需要从main memory（显存） 获取大量的数据（如Vertex，Texture等）。<br>带宽消耗是GPU能耗的主要来源之一。</p>
<h3 id="Tile-Based-Rendering"><a href="#Tile-Based-Rendering" class="headerlink" title="Tile-Based Rendering"></a>Tile-Based Rendering</h3><p>Immediate Mode Rendering(IMR)中geometry经过vertex processor后立即进入管线的其他步骤，进行pixel processing，并更新framebuffer，当发生overdraw时，framebuffer中的像素会被写入很多次，造成带宽的浪费，桌面GPU对功耗不敏感，采用这种方式。<br>TBR将屏幕划分为小tile，framebuffer也是逐tile去绘制，每个tile只渲染其所覆盖到的三角形，tile的渲染过程只访问 on-chip memory，也就是overdraw的时候，不会出现大量的main memory 访问。当tile渲染结束之后，才会写一次framebuffer，这样节省了pixel bandwidth。<br>不过由于每个tile只渲染其所覆盖的三角形，不像IMR那样用完即扔，因此全部的三角形是存储在main memory中的，渲染单个tile时从main memory读回on-chip，因此TBR是增加了 geometry bandwidth来减少 pixel bandwidth，但通常 geometry数据量是小于像素写入framebuffer的数据量的，所以总体带宽是减少的。</p>
<h3 id="Compression"><a href="#Compression" class="headerlink" title="Compression"></a>Compression</h3><p>压缩既能降低内存占用，也能减少带宽消耗。通过硬件支持纹理压缩，GPU访问main memory中的texture时，传输的是压缩过的数据，传输到GPU中后再实时解压缩（在on-chip meomory中？），这样减少带宽的消耗，因此，纹理压缩算法有几个特性（来自维基百科）：</p>
<ul>
<li>Decoding speed，要支持渲染时实时解压缩，因此解压速度一定要快。</li>
<li>Random access，纹理访问的位置难以预测，因此压缩后的纹理要支持随机访问。</li>
<li>Compression rate and visual quality，渲染系统是能容忍一定的纹理精度损失的，因此在压缩率和视觉效果之间可以做出一些平衡。</li>
<li>Encoding speed，通常压缩过程是离线完成的，因此压缩算法可以不对称，即压缩速度和解压速度不对等。</li>
</ul>
<p>OpenGL ES 3.0 引入了ETC2的支持，各个GPU厂商也有自己的纹理压缩格式，ARM的MaliGPU支持ASTC格式，PowerVR支持PVRTC格式，NVIDIA的Tegra支持DXT格式。<br>除了纹理压缩外，Framebuffer也可以通过压缩节省带宽，原理和纹理压缩类似。Framebuffer的数据存在main memory 中，GPU读入时，传入压缩后的数据，然后GPU端实时解压。写回Framebuffer时则相反，GPU端实时压缩后，将压缩了的数据写入main memory中。</p>
<h3 id="Transaction-Elimination"><a href="#Transaction-Elimination" class="headerlink" title="Transaction Elimination"></a>Transaction Elimination</h3><p>由ARM引入，在Mali GPU上实现，每个tile有一个CRC校验码，通过CRC来判断tile内容是否发生了变化，对于没有变化的tile不写入Framebuffer，达到节省带宽的目的，尤其对静态背景的游戏以及UI的绘制有效，因为通常它们变化的tile很少。</p>
<h2 id="Multi-View-and-Multi-Frame-Rendering"><a href="#Multi-View-and-Multi-Frame-Rendering" class="headerlink" title="Multi-View and Multi-Frame Rendering"></a>Multi-View and Multi-Frame Rendering</h2><p>VR显示中需要每帧从不同的view渲染，为了最大化cache的命中率，渲染框架对每个三角形并行渲染多个view，而不是逐个依次进行。<br>NVIDIA的SLI技术中利用多GPU的一种方式叫做Alternate Frame Rendering，驱动将每帧轮流交给不同的GPU渲染，比如按照奇数和偶数分给两个GPU，通过在多个GPU间共享同一个的地址空间，进而共享部分渲染数据可以达到节省显存带宽的目的。</p>
<h2 id="其他相关技术"><a href="#其他相关技术" class="headerlink" title="其他相关技术"></a>其他相关技术</h2><p>Tegra中采用 Early-Z的方式，在fragment shader执行前进行depth test，减少对不可见fragment的计算，从前往后渲染时效果最好。<br>Tile-Based Rendering中虽然一个tile只写一次Framebuffer，但在on-chip memory中依然存在overdraw，浪费fragment的计算。ARM的mali采用了Forward Pixel Kill（FPK）技术，已经发起的thread不再是不可取消的了，一旦发现一个像素在后面将要被写入不透明的颜色，正在执行的thread可以随时终止。<br>PowerVR采用Hidden Surface Removal(HSR)技术，在执行fragment shader之前，会对每个tile的可见性进行完全解析，找出最靠前的fragment，然后进行着色，因此每个像素只会执行一次fragment shader（真的有这么厉害吗？）。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">yaotouge</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://yaotouge.github.io/2021/03/29/gpu-energy/">https://yaotouge.github.io/2021/03/29/gpu-energy/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/graphics/">graphics</a><a class="post-meta__tags" href="/tags/gpu/">gpu</a></div><nav id="pagination"><div class="next-post pull-right"><a href="/2021/03/19/reversed-z/"><span>reversed-z</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2021 By yaotouge</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>