<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="reversed-z"><meta name="keywords" content="graphics"><meta name="author" content="yaotouge"><meta name="copyright" content="yaotouge"><title>reversed-z | yaotouge's place</title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">yaotouge</div><div class="author-info__description text-center">Hope something could be left here</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">2</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">2</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">yaotouge's place</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/about">About</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">reversed-z</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-03-19</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>之前说到z-fighting，我只能想到两个解决方法，一个是把近平面推远，调整z值在视锥里的分布。另一种是用cascade的方式，多级视锥来把z的精度匀开，其实也是变相把近平面推远了，只不过有好几个近平面而已。</p>
<p>最近学习到的一个技术，reversed-z，感觉是一种更行之有效的办法。通过对投影矩阵的调整，很巧妙的把深度缓冲中的z在世界空间中的分布，和浮点数的精度分布结合起来，让深度的精度更合理。</p>
<p>传统的透视投影形如：</p>
<p>$M_p P_w=\begin{bmatrix} s &amp; 0 &amp; 0 &amp; 0 \\ 0 &amp; s &amp; 0 &amp; 0 \\ 0 &amp; 0 &amp; \frac{f}{f-n} &amp; -\frac{fn}{f-n} \\ 0 &amp; 0 &amp; 1 &amp; 0 \end{bmatrix} \begin{bmatrix} x \\ y \\ z \\ 1 \end{bmatrix}$</p>
<p>$d=\frac{f}{f-n}-\frac{fn}{f-n} * \frac{1}{z}$</p>
<p>d为乘以投影矩阵后，再经过透视除法，写入深度缓冲的值，0对应near，1对应far。</p>
<p>d是一个浮点数，浮点数有一个让人比较头疼的特性，就是其所表述的值越大，精度就越低。因为底数的bits只表示小数，大数值完全是靠着指数撑起来的，而且指数可以为负，因此0附近的精度尤其高。</p>
<p><img src="https://bl3301files.storage.live.com/y4m12E6E-flIVXMTTnJE9UJD3fkbQSS-T71vOR4zljvCxrtOaiI51cOIuuaNnPBvf68pPku_UhGOm5w-h4izkQM74rhlmq132FeFFrtPPfWlr1rnpbkaIn4xfGD58GvXGLUjO2khu_QZfZFBtUfP5fJqhuYOrMjp3jLIF3c0pH96NYVugQt3zjzpA4luSNMCvXg?width=948&amp;height=204&amp;cropmode=none" alt="float bits"></p>
<p>我们如果将float32在[0, 1]区间上的精度上可视化，如下图，蓝色的刻度表示每次给底数加上1 &lt;&lt; 20后，实际所表示的数值。（模拟每次给底数加1，但那样刻度数量太多，间距也不够明显）：</p>
<p><img src="https://bl3301files.storage.live.com/y4m7wDnXg-sMAuLU7m1Etsk_4KVd2SmG-FuChEdXngpzChXXlRl4edNKMzvog58jev1brOp5LoHbmQF9U52fs7y4hWLtJPgIZj21oJAVlOEtHrUHo8Dmk30MKqMcxJkmHb98-ah41G0fLgpub13OnLc7ZB3nkSaQf9V61MRaXdOlm5ROYPbiEOs0HKfkbShmW_L?width=1080&amp;height=288&amp;cropmode=none" alt="float precision"></p>
<p>越接近0，数精度越高，蓝色刻度越密集，越接近1，精度越低，刻度间隔越大。</p>
<p>对应的，z-buffer值与word z的函数曲线上，将精度可视化，橙色十字表示z-buffer中的精度分布，蓝色十字表示每个橙色十字对应到word z的值：</p>
<p><img src="https://bl3301files.storage.live.com/y4mb3eevO7zVZdoeJ_ryqJmk_nzeADWPzog1KuKaqYdsX49VLenUyFG83EmEnfEi8rY_Cbu-wulbE8f5w7GRWRQoblIQAfJ3-7_MOtp3WRUyfQWiM-4Ke_lMwb3lLemxMqhGzMNhraWVvqPO1IE36VveTa8cFu1y_PrV5oB1YiJv4m9mbBt33EdfSqp4ycw-fuq?width=1440&amp;height=720&amp;cropmode=none" alt="depth buffer precision"></p>
<p>这下更明显了，函数曲线本身的特点就是，word z接近near的部分占用了[0, 1]]区间的一大半值域，再加上浮点数的精度分布在0附近更高，二者互相增益，导致z-buffer的精度在世界空间的分布更集中于0附近，极度不均匀。</p>
<p>实验做到这里，不得不佩服前人的智慧了，既然这两个效果互相增益，导致精度更不均匀，那如果能让二者互相抵消，是不是能够很大程度的缓解这个问题呢？于是有人想办法将z-buffer的值反过来，0对应far，1对应near，这样浮点的精度分布和透视投影的z值函数曲线的分布就能互相抵消了。这里对projection矩阵做了修改，左乘一个转换矩阵：</p>
<p>$T M_p P_w=\begin{bmatrix} 1&amp;0&amp;0&amp;0 \\ 0&amp;1&amp;0&amp;0 \\ 0&amp;0&amp;-1&amp;1 \\ 0&amp;0&amp;0&amp;1 \end{bmatrix} \begin{bmatrix} s &amp; 0 &amp; 0 &amp; 0 \\ 0 &amp; s &amp; 0 &amp; 0 \\ 0 &amp; 0 &amp; \frac{f}{f-n} &amp; -\frac{fn}{f-n} \\ 0 &amp; 0 &amp; 1 &amp; 0 \end{bmatrix} \begin{bmatrix} x \\ y \\ z \\ 1 \end{bmatrix}$</p>
<p>$d=-\frac{n}{f-n}+\frac{fn}{f-n}*\frac{1}{z}$</p>
<p>这样得到的z-buffer正好与之前相反，0对应far，1对应near，再对新的函数曲线以及精度进行可视化：</p>
<p><img src="https://bl3301files.storage.live.com/y4mFXVlYzbuJbY3r01RZpiT7BSwxgYJ8BsK-9MoJWETydeGG2rl-2-21UVYWVv4G7e9lWyltBpsA8wfpGI1dywBNRqQJRJLgtnggJC06C33Frfge6VDHwhihq7WBgNIT3Gv7FpDr2LjQTti4K1HFh91Qu3PDQZuf5dATUgl5PelIx0c-JLb88ht5HOHvS0Zv31L?width=1440&amp;height=720&amp;cropmode=none" alt="reversed depth buffer precision"></p>
<p>分布比之前合理太多了！world z的near和far区间内，对应到z-buffer上都有较为均匀的精度分布了。实际使用时，由于z-buffer的大小关系反过来了，因此要把depth test改成 greater。如果在OpenGL上应用，还有一个问题，就是OpenGL的ndc的z范围为[-1, 1]，为了能用上reversed-z，还需要支持 glClipControl 这个api，OpenGL4.5以上的版本才有，更低版本只能看是否有对应的扩展了，详细可以看<a target="_blank" rel="noopener" href="https://nlguillemot.wordpress.com/2016/12/07/reversed-z-in-opengl">这篇文章</a>。</p>
<p>最后附上绘图的代码<a href="notebooks/reverse_z.ipynb">reverse_z.ipynb</a>，为了画这几张图，临时入门了一下matplotlib。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">yaotouge</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://yaotouge.github.io/2021/03/19/reversed-z/">https://yaotouge.github.io/2021/03/19/reversed-z/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/graphics/">graphics</a></div><nav id="pagination"><div class="next-post pull-right"><a href="/2021/03/10/first/"><span>测试mark down图床功能</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2021 By yaotouge</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>